DATABASE_URL='postgresql://role_98aaf8ef8:A0YpOM7klQCJsj6RHvTtg2wgXkzmmGoT@db-98aaf8ef8.db003.hosteddb.reai.io:5432/98aaf8ef8?connect_timeout=15'
OPENAI_API_KEY=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
ROBOFLOW_API_KEY=rDWynPrytSysASUlyGvK
SHOTSTACK_API_KEY=HQNZcbuBHc1zVapRhzAdHQFnQkXzQGiYrqYhBhwZ
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-c20303f21c19131e5ce80575-us-west-2
AWS_FOLDER_PREFIX=15183/
NEXT_PUBLIC_HYBRID_API_URL=https://baller70-basketball-analysis-api.hf.space
NEXTAUTH_SECRET=pE6Ir8BjSXpvKzTnObZNxD1s1zGjDJjR
ANTHROPIC_API_KEY=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
