DATABASE_URL='postgresql://role_576cd451b:3jKXXiA9sZNKUoYErsUpTzWScjC9UOfq@db-576cd451b.db003.hosteddb.reai.io:5432/576cd451b?connect_timeout=15'
NEXT_PUBLIC_PYTHON_API_URL=https://your-backend-url.com
